* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-brand img {
  max-height: 30px;
}

.fs-7 {
  font-size: 0.9rem !important;
}

.navbar .dropdown-toggle::after {
  display: none !important;
}

.width-200 {
  min-width: 25rem;
}

.sub-child-menu {
  display: none;
}

.top-slider {
  height: 86vh;
}
.top-pick-text {
  position: relative;
  left: -13rem;
}
.text-bold {
  font-weight: bold;
}
.text-bolder {
  font-weight: 600;
}
.text-para {
  font-size: 20px;
  font-weight: 400;
}
.red {
  color: red;
}
.top-pick {
  display: flex;
  justify-content: space-between;
}
.top-pick img {
  width: 20vw;
  height: 50vh;
  /* border: 1px solid red; */
  margin: 1rem;
}
.inside {
  /* border: 2px solid red; */
  background-color: rgb(243, 180, 21);
  border-radius: 100%;
  width: 6vw;
  /* margin: 8px; */
}
.outside {
  /* border: 2px solid green; */
  background-color: rgb(248, 226, 170);
  width: 10vw;
  height: 20vh;
  border-radius: 100%;
}
.sm-text {
  font-weight: 350;
  color: rgb(56, 55, 55);
  font-size: 20px;
}
.hr-line {
  border: 1px solid red;
  width: 74vw;
  margin: auto;
}
.hr-line-banner {
  border: 1px solid red;
}
.rounded-image-inside img {
  width: 14vw;
  height: 28vh;
  border-radius: 90%;
}

.rounded-image {
  width: 78vw;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  margin: auto;
}

.banner img {
  width: 98.6vw;
  height: 60vh;
}

@media (max-width: 576px) {
  /* Adjust styles for devices with a maximum width of 576px (e.g., mobile devices) */
  .top-slider {
    height: 40vh;
  }
  .top-pick-text {
    position: relative;
    left: 0;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-bolder {
    font-weight: 600;
  }
  .text-para {
    font-size: 19px;
    font-weight: 400;
  }
  .text-bolder {
    font-weight: 650;
    font-size: 8px;
  }
  .top-pick {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .top-pick img {
    width: 33vw;
    height: 26vh;
    /* border: 1px solid red; */
    margin: 1rem;
  }
  .inside {
    /* border: 2px solid red; */
    background-color: rgb(243, 180, 21);
    border-radius: 100%;
    width: 10vw;
    /* margin: 8px; */
  }
  .outside {
    /* border: 2px solid green; */
    background-color: rgb(248, 226, 170);
    width: 16vw;
    height: 10vh;
    border-radius: 100%;
  }

  .rounded-image-inside img {
    width: 14vw;
    height: 10vh;
    border-radius: 90%;
  }

  .rounded-image {
    width: 78vw;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    margin: auto;
  }
  .sm-text {
    font-size: 12px;
    color: gray;
  }
  .banner img {
    width: 98.6vw;
    height: 40vh;
  }
}
